[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/Bricks.png" type="Texture" id=1]
[ext_resource path="res://objects/bricks/Bricks.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/bricks/UndergroundBricksParticles.tres" type="Material" id=3]

[node name="OverworldBricks" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )

[node name="Particles2D" parent="." index="4"]
amount = 5
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource( 3 )
texture = ExtResource( 1 )
